@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");

body {
  font-family: "Fira Sans", sans-serif;
  background: rgb(46, 212, 136);
  background: linear-gradient(
    0deg,
    rgba(46, 212, 136, 1) 0%,
    rgba(161, 236, 201, 1) 27%,
    rgba(180, 240, 212, 1) 46%,
    rgba(255, 255, 255, 1) 100%
  );
}

.main {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

h1 {
  color: rgb(35, 97, 69);
  font-size: 46px;
}

/* Header */
#header {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fffcfcb6;
}

.logo {
  display: flex;
}

.logo img {
  width: 40%;
}

#nav-bar {
  display: flex;
  flex-grow: 1;
  min-height: 22px;
  align-items: center;
}

#nav-bar ul {
  text-align: center;
  padding: 0;
}

#nav-bar ul li {
  display: block;
  margin-bottom: 20px;
}

#nav-bar ul li a {
  color: #29c481;
  font-size: 20px;
  text-decoration: none;
}

/* Form */
.form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  width: 100%;
}

.form form input {
  display: block;
}

.form form input:first-child {
  margin-bottom: 20px;
  max-width: 300px;
  background-color: #ffffff;
  padding: 5px;
  width: 100%;
}

.form form input:last-child {
  margin-bottom: 20px;
  background-color: #30b59198;
  padding: 4px 20px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 4px;
}

/*  Features */
#features {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 22px;
}

#features .card {
  display: flex;
  align-items: center;
}

#features .card .icon {
  max-width: 100px;
  width: 100%;
  color: #3c0202;
  display: none;
}

#features .card .content {
  flex-grow: 1;
  text-align: center;
}

/* ======== How it works ========*/
#how-it-works {
  max-width: 100%;
  margin: 50px auto;
}

/* ======== Pricing ========*/
#pricing {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#pricing .card {
  margin: 0 auto;
  margin-bottom: 15px;
  border: 1px solid #000;
  max-width: 340px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  background-color: #ffffff93;
}

#pricing .card h2 {
  background-color: #ffffff00;
  color: #632639;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  margin-bottom: 15px;
}

#pricing .card strong {
  font-size: 24px;
}

#pricing .card button {
  border: 0;
  margin: 15px 0;
  background-color: #2c8c727e;
  padding: 8px 20px;
  border: 2px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 24px;
}

/* footer */
footer {
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  background-color: #ffffff00;
}

footer > ul {
  padding: 0;
}

footer > ul li {
  display: inline;
}

footer > ul li:not(last-child) {
  margin-right: 10px;
}

footer > ul li a {
  color: #000;
  text-decoration: none;
}

/*  Media query  */
@media (min-width: 550px) {
  #features .card .icon {
    display: block;
  }

  #features .card .content {
    text-align: left;
  }
}

@media (min-width: 600px) {
  #header {
    flex-direction: row;
    left: 5%;
    right: 5%;
  }

  #nav-bar ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  #nav-bar ul li {
    display: inline;
    margin-right: 50px;
  }

  #nav-bar ul li:last-child {
    margin-right: 0;
  }
}

@media (min-width: 800px) {
  #pricing {
    flex-direction: row;
    align-self: center;
  }

  #pricing .card:not(last-child) {
    margin-right: 15px;
  }
}
